[bash]
packages = bash-completion
sh = cp ./bash/ohuzei.bashrc.sh ~/.ohuzei.bashrc.sh
    if ! grep -qq 'ohuzei.bashrc.sh' ~/.bashrc; then
        echo '. ~/.ohuzei.bashrc.sh' >> ~/.bashrc
    fi

[zsh]
packages = curl zsh
sh = bash ./zsh/setup.sh

[git]
packages = git meld kdiff3 gitk
sh = cp ./git/gitconfig ~/.gitconfig
    sudo cp ./git/diff.py /opt/diff.py

[vim]
packages = vim vim-gtk
sh = cp -r ./vim/.vim ./vim/.vimrc ~/
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

[tmux]
packages = tmux
sh = cp ./tmux/tmux.conf ~/.tmux.conf

[tools]
packages = curl exa gcc make autoconf cmake net-tools htop cscope terminator doublecmd-qt yakuake wireshark-qt traceroute xournalpp evince okular

# for pdftk alternatives are
# https://pypi.org/project/stapler/
# pdfshuffler
